# TFG

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tfgdeverdad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/tfgdeverdad/: AddEtiquetaActivity.kt  AddEventActivity.kt  EditEventActivity.kt  Etiqueta.kt  EtiquetaListActivity.kt  Event.kt  EventListActivity.kt  LoginActivity.kt  MainActivity.kt  MonthActivity.kt  SigninActivity.kt  TermsActivity.kt  UserActivity.kt
app/src/main/res/drawable/: border_current_day.xml  button_border.xml  layer_current_day_event.xml  rounded_background.xml  rounded_button.xml  selected_day_background.xml
app/src/main/res/layout/: activity_add_etiqueta.xml  activity_add_event.xml  activity_edit_event.xml  activity_etiqueta_list.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_month.xml  activity_signin.xml  activity_terms.xml  activity_user.xml  app_bar_main.xml  calendar_day.xml  calendar_days_name.xml  calendar_days_name_container.xml  item_event.xml  item_tag.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
