<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SigninActivity"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/registro" />

    <EditText
        android:id="@+id/nombre"
        style="@style/viewCustom"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />¡/>

    <EditText
        android:id="@+id/regEmail"
        style="@style/viewCustom"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />¡ />

    <EditText
        android:id="@+id/regContraseña"
        style="@style/viewCustom"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/regEmail" />

    <TextView
        android:id="@+id/btonSignIn"
        style="@style/viewCustom"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:onClick="signIn"
        android:padding="10dp"
        android:radius="20dp"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regContraseña"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>