<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    >
    <ImageView
        android:id="@+id/flechaAtras"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:src="@drawable/back"
    android:contentDescription="Volver"
        android:layout_marginTop="20dp"
    />

    <!-- Título del Evento -->
    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del evento"
        android:inputType="text"
        android:layout_marginTop="80dp"/>

    <!-- Hora de Inicio -->
    <EditText
        android:id="@+id/etHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de inicio"
        android:inputType="time"
        android:layout_marginTop="12dp"/>

    <!-- Hora de Fin -->
    <EditText
        android:id="@+id/etHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de fin"
        android:inputType="time"
        android:layout_marginTop="12dp"/>

    <!-- Notas del Evento -->
    <EditText
        android:id="@+id/etNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notas del evento"
        android:inputType="textMultiLine"
        android:layout_marginTop="12dp"/>

    <!-- Sticker del Evento -->
    <EditText
        android:id="@+id/etSticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sticker"
        android:inputType="text"
        android:layout_marginTop="12dp"/>

    <!-- Fecha del Evento -->
    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha del evento"
        android:inputType="date"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/quantum_purple200"
        android:layout_marginTop="50dp"

    />




</LinearLayout>
