<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <!-- Contenido principal -->
        <LinearLayout
            android:id="@+id/tagListRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp" android:layout_marginTop="56dp"
            android:background="#FFFFFF">

            <!-- Título -->
            <TextView
                android:id="@+id/tvTituloEtiquetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todas mis etiquetas"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp" />

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="8dp" />

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTodasEtiquetas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FAFAFA"
                android:clipToPadding="false"
                android:paddingBottom="8dp"/>
        </LinearLayout>
    </FrameLayout>


    <!-- Menú desplegable lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
        app:itemIconTint="@null" />
</androidx.drawerlayout.widget.DrawerLayout>
