<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7">  <!-- Esto divide el espacio entre 7 elementos, uno para cada día de la semana -->

    <!-- Días de la semana -->
    <TextView
        android:id="@+id/dayName1"
        android:layout_width="0dp"
        android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Lun"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:padding="8dp" />

    <TextView
        android:id="@+id/dayName2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Mar"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/dayName3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Mié"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/dayName4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Jue"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/dayName5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Vie"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/dayName6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sáb"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/dayName7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Dom"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp" />

</LinearLayout>
