<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7">  <!-- Esto divide el espacio entre 7 elementos, uno para cada día de la semana -->

    <!-- Días de la semana -->
    <TextView
        android:id="@+id/dayName1"
        android:layout_width="0dp"
        android:layout_weight="1"
    android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
    android:text="Lun"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"

    android:padding="8dp"
        android:background="#cc8dd2"/>

    <TextView
        android:id="@+id/dayName2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#cc8dd2"/>


    <TextView
        android:id="@+id/dayName3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Mié"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#cc8dd2"/>


    <TextView
        android:id="@+id/dayName4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Jue"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#cc8dd2"/>


    <TextView
        android:id="@+id/dayName5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Vie"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#cc8dd2"/>


    <TextView
        android:id="@+id/dayName6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sáb"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#cc8dd2"/>


    <TextView
        android:id="@+id/dayName7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Dom"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#cc8dd2"/>


</LinearLayout>
